# Docker Environment Configuration
# These settings mirror the production configuration

# Database Configuration
DATABASE_PATH=/opt/kanban/data/kanban.db

# Static Files Path (where frontend build files are served from)
STATIC_PATH=/opt/kanban/backend/static

# Application Configuration
APP_HOST=127.0.0.1
APP_PORT=8000

# Security Configuration
# IMPORTANT: Change this in production!
JWT_SECRET_KEY=change-this-secret-key-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# Logging Configuration
LOG_LEVEL=info

# CORS Configuration (allow all origins for Docker testing)
CORS_ORIGINS=*

# Admin User Configuration (for first run)
ADMIN_USER=admin
ADMIN_PASS=admin123

# Optional: Override for custom admin credentials
# ADMIN_USER=myadmin
# ADMIN_PASS=mypassword

# Email Configuration (optional, for future features)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=noreply@example.com
# SMTP_PASS=your-smtp-password
# SMTP_TLS=true

# Rate Limiting (optional, for future features)
# RATE_LIMIT_REQUESTS_PER_MINUTE=60
# RATE_LIMIT_BURST=100